server.port=8888

#配置连接参数
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis加载classpath下文件中所有xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#开启mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl














